{
  "name": "mindart",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @mindart/ui build && pnpm --filter @mindart/server build && pnpm --filter @mindart/ui build:codex-plugin",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "quality": "pnpm typecheck && pnpm build && pnpm test",
    "start": "pnpm build && node packages/server/dist/index.js"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
